# permissions-generator-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/merim/digitalpayment/permissionsgenerator/: CRUDActions.java  Constants.java  PermissionsGenerator.java  PermissionsGeneratorMojo.java
src/main/java/com/merim/digitalpayment/permissionsgenerator/config/: Generator.java  Source.java  Target.java
